DroneApp/AerodromePages/AerodromePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.AerodromePage"
             Padding="20">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add_Aerodrome" Text="+" Clicked="OnClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="AerodromeList"
            ItemSelected="OnSelected"
            CachingStrategy="RecycleElement"
              RowHeight="50">
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" 
                                  CommandParameter="{Binding .}"
                                  Text="Delete"  />
                        <MenuItem Clicked="OnCall" 
                                  CommandParameter="{Binding .}"
                                  Text="Call"  />
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding AeroName}" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="#03A9F4"/>
                        <Label Text="{Binding AeroDirection}" HorizontalOptions="End" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding AeroDistance}" HorizontalOptions="End" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>