DroneApp/AerodromePages/AerodromePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.AerodromePages.AerodromePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="AerodromeListView"
            RowHeight="50"
            ItemSelected="OnItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" 
                                  CommandParameter="{Binding .}"
                                  Text="Delete"  />
                        <!--<MenuItem Clicked="OnCall" 
                                  CommandParameter="{Binding .}"
                                  Text="Call Aerodrome" />-->
                    </ViewCell.ContextActions>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding AeroName}" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="#03A9F4"/>
                        <Label Text="{Binding AeroDirection}" HorizontalOptions="End" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding AeroDistance}" HorizontalOptions="End" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
