DroneApp/MainPageAppt/MasterAppointmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.MainPageAppt.MasterAppointmentDetail"
             Title="Appointments">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Done" Clicked="OnDoneClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="20" ItemSelected="OnItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" 
                                  CommandParameter="{Binding .}"
                                  Text="Delete" 
                                  IsDestructive="True" />
                        <MenuItem Clicked="OnFlight"
                                  Text="Flight Pages"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Clicked="OnDone"
                                  Text="Done" 
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="#03A9F4"/>
                        <Label Text="{Binding StartDateJob, StringFormat='{0:MM/dd/yyyy}' }" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Small" TextColor="DarkGray" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>