DroneApp/MainPageAppt/MasterAppointmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.MainPageAppt.MasterAppointmentDetail"
             Title="Appointment"
             Padding="20">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded"/>
        <ToolbarItem Text="Done" Clicked="OnDoneClicked"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" ItemSelected="OnItemTapped" RowHeight="50">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" 
                                  CommandParameter="{Binding .}"
                                  Text="Delete" 
                                  IsDestructive="True" />
                        <MenuItem Clicked="OnDone"
                                  Text="Done"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Flight Info" 
                                  Clicked="OnInfo"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#03A9F4"/>
                        <Label Text="{Binding StartDateJob, StringFormat='{0:MM/dd/yyyy}' }" VerticalTextAlignment="Center" FontSize="Small" TextColor="DarkGray"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>