DroneApp/AppointmentViewPages/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.AppointmentViewPages.AppointmentPage"
             Padding="20">
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Name" />
            <Entry Text="{Binding Name}" />
            <Label Text="Notes" />
            <Entry Text="{Binding Notes}" />
            <Label Text="Start date of job:" />
            <DatePicker x:Name="startDateJob"
                        Format="d"
                        Date="{Binding StartDateJob}"/>
            <Label Text="End date of job:" />
            <DatePicker x:Name="endDateJob"
                    Format="d"
                    MinimumDate="{Binding MinDate}"
                    Date="{Binding EndDateJob}"/>
            <Label Text="Appointment Address: "/>
            <Label Text="{Binding Address}"/>
            <Picker x:Name="SelectedLocationOptions" Title="Location Options" SelectedIndexChanged="OnLocationOption">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Use Current Location</x:String>
                        <x:String>Enter Address</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button x:Name="Curr_"
                    Text="Use Current Location"
                    Clicked="Current_Location"
                    BackgroundColor="#03A9F4"
                    TextColor="White"
                    IsVisible="False" />
            <StackLayout x:Name="LocationLayout" IsVisible="False">
                <Label Text="Enter or Change Location"/>
                <Entry x:Name="SetLocation"
                       Text=""
                       Placeholder="Street Address, City, Province/State" />
                <Button x:Name="Set_" Text="Save Location" Clicked="Set_Location" BackgroundColor="#03A9F4" TextColor="White">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference SetLocation},
                                       Path=Text.Length}"
                                 Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <Button Text="Flight Pages" Clicked="OnFlightPages" BackgroundColor="#03A9F4" TextColor="White" />
           <!-- <Button Text="View Documents" Clicked="OnFileClicked" BackgroundColor="#03A9F4" TextColor="White" /> -->
            <Button Text="Send Email" Clicked="WriteTXT" BackgroundColor="#03A9F4" TextColor="White"/>
            <Label Text=""/> 
            <Button Text="Save" Clicked="OnSaveClicked" BackgroundColor="Green" TextColor="White"/>
            <Button Text="Delete" Clicked="OnDeleteClicked" BackgroundColor="Red" TextColor="White"/>
            <Button Text="Cancel" Clicked="OnCancelClicked" TextColor="White" BackgroundColor="Gray"/>
        </StackLayout>
    </ScrollView>
</ContentPage>