DroneApp/AppointmentViewPages/CompletedSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.AppointmentViewPages.CompletedSelected"
             Padding="20">
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Name" />
            <Entry Text="{Binding Name}" />
            <Label Text="Notes" />
            <Entry Text="{Binding Notes}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Month" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding Month}" Grid.Column="0" Grid.Row="1" Placeholder="MM" Keyboard="Numeric"/>
                <Label Text="Day" Grid.Column="1" Grid.Row="0"/>
                <Entry Text="{Binding Day}" Grid.Column="1" Grid.Row="1" Placeholder="DD" Keyboard="Numeric"/>
                <Label Text="Year" Grid.Column="2" Grid.Row="0"/>
                <Entry Text="{Binding Year}" Grid.Column="2" Grid.Row="1" Placeholder="YYYY" Keyboard="Numeric"/>
            </Grid>
            <Button x:Name="View_Button"  Text="View Appointment Location" Clicked="View_Location" TextColor="White" BackgroundColor="Gray"/>
            <Button Text="Not Completed" Clicked="NotCompleted" BackgroundColor="#03A9F4" TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>