DroneApp/AppointmentViewPages/CompletedAppointmentsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.AppointmentViewPages.CompletedAppointmentsList">
    <ListView x:Name="CompletedListView" Margin="20" ItemSelected="OnCompletedListItemSelected" RowHeight="75">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="Blue"/>
                        <Label Text="{Binding Day}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Small" TextColor="DarkGray"/>
                        <Label Text="/" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Small" TextColor="DarkGray"/>
                        <Label Text="{Binding Month}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Small" TextColor="DarkGray"/>
                        <Label Text="/" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Small" TextColor="DarkGray"/>
                        <Label Text="{Binding Year}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Small" TextColor="DarkGray"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>