DroneApp/FlightPages/FlightChecks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.FlightPages.FlightChecks"
            Padding="20">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Site Prep">
        <ContentPage.Resources>
            <ResourceDictionary>
                <LayoutOptions x:Key="horzOptions"
                               Alignment="Center"/>
                <LayoutOptions x:Key="vertOptions"
                               Alignment="Center"
                               Expands="True"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Spacing="40" x:Name="Site_Prep_Layout">
                    <StackLayout x:Name="Site_PrepQ1" Spacing="0">
                        <Label Text="1. Do you have property owner permission?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="sitePrepQuestion_1" Title="Select One" SelectedItem="{Binding OwnerPerm}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                    <StackLayout x:Name="Site_PrepQ2" Spacing="0">
                        <Label Text="2. What airspace are you currently working in?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="sitePrepQuestion_2" Title="Select One" SelectedItem="{Binding Airspace}" SelectedIndexChanged="OnSelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Class C</x:String>
                                    <x:String>Class D</x:String>
                                    <x:String>Class E</x:String>
                                    <x:String>Class G</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="Site_PrepQ3" Spacing="0">
                        <Label Text="3. Information for Provincial Airport Officer: " FontSize="Large" TextColor="Black"/>
                        <Label Text="Date From:" VerticalOptions="EndAndExpand" FontAttributes="Bold"/>
                        <Label Text="{Binding StartDateJob, StringFormat='{0:MM/dd/yyyy}' }" VerticalTextAlignment="Center" FontSize="Small" />
                        <Label Text="Date To:" VerticalOptions="EndAndExpand" FontAttributes="Bold"/>
                        <Label Text="{Binding EndDateJob, StringFormat='{0:MM/dd/yyyy}' }" VerticalTextAlignment="Center" FontSize="Small"  />
                        <Label Text="Location:" FontAttributes="Bold" />
                        <Entry Placeholder="200 Univerity Ave., Waterloo, ON" Text="{Binding Address}"/>
                        <Label Text="Time Start:" FontAttributes="Bold" />
                        <TimePicker x:Name="StartTimeJob"
                                    Time="{Binding StartJobTime}" />
                        <Label Text="Time End: " FontAttributes="Bold" />
                        <TimePicker x:Name="EndTimeJob"
                                    Time="{Binding EndJobTime}" />
                        <Label Text="Coordinates:" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Deg" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DegCoordLat}" Placeholder="Enter Deg" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Min" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding MinCoordLat}" Placeholder="Enter Min" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sec" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding SecCoordLat}" Placeholder="Enter Sec" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Direction" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DirectionLat}" Placeholder="Enter Direction" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Deg" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DegCoordLong}" Placeholder="Enter Deg" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Min" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding MinCoordLong}" Placeholder="Enter Min" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sec" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding SecCoordLong}" Placeholder="Enter Sec" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Direction" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DirectionLong}" Placeholder="Enter Direction" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        
                        <Label Text="Location:" FontAttributes="Bold" />
                        <Entry Placeholder="200 Univerity Ave., Waterloo, ON" Text="{Binding Address}"/>
                        <Label Text="Time:" FontAttributes="Bold" />
                        <Label Text="Maximum Altitude(m):" FontAttributes="Bold" />
                        <Entry x:Name="MaxAltEntry" Placeholder="Enter Maximum Altitude" Text="{Binding MaxAlt}" FontSize="Small" Keyboard="Numeric"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions> 
                            <Button x:Name="FeetToMeter" Text="To Meter" Clicked="UnitConvertAsync" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="MeterToFeet" Text="To Feet" Clicked="UnitConvertAsync" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                        <Label Text="Radius (m):" FontAttributes="Bold" />
                        <Entry Placeholder="Enter Radius" Text="{Binding Radius}" x:Name="radiusQuestion3" Keyboard="Numeric" FontSize="Small"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="FeetToMeterRadius" Text="To Meter" Clicked="UnitConvertAsyncRadius" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="MeterToFeetRadius" Text="To Feet" Clicked="UnitConvertAsyncRadius" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                        <Label Text="Company Name: Dronemates" FontAttributes="Bold"/>
                        <Label Text="Contact Person" FontAttributes="Bold" />
                        <Entry Placeholder="Name" Text="{Binding ContactName}" x:Name="contactNameQuestion3" FontSize="Small" />
                        <Entry Placeholder="Phone number" Text="{Binding ContactNum}" x:Name="contactPhoneQuestion3" Keyboard="Telephone" FontSize="Small"/>
                    </StackLayout>


                    <StackLayout x:Name="Site_PrepQ4" Spacing="0">
                        <Label Text="4. Site Location" FontSize="Large" TextColor="Black" />
                        <Label Text="4.1 Map of Site: " />
                        <Button Text="View Map" TextColor="White" BackgroundColor="#03A9F4" Clicked="OnViewMap"/>
                        <Label Text="4.2. Identify Secure zone with launch/Home point" />
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Deg" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DegCoordLatHome}" Placeholder="Enter Deg" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Min" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding MinCoordLatHome}" Placeholder="Enter Min" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sec" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding SecCoordLatHome}" Placeholder="Enter Sec" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Direction" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DirectionLatHome}" Placeholder="Enter Direction" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Deg" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DegCoordLongHome}" Placeholder="Enter Deg" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Min" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding MinCoordLongHome}" Placeholder="Enter Min" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sec" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding SecCoordLongHome}" Placeholder="Enter Sec" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Direction" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DirectionLongHome}" Placeholder="Enter Direction" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Site_PrepQ5" Spacing="0">
                        <Label Text="5. Identify Nearby Aerodromes" FontSize="Large" TextColor="Black"/>
                        <Button Clicked="OnAerodromeButtonClicked" Text="View Nearby Aerodromes" BackgroundColor="#03A9F4" TextColor="White"/>
                    </StackLayout>
                    <StackLayout x:Name="Site_PrepQ6" Spacing="0">
                        <Label Text="6. Identify Non-emergency first responder service numbers: " FontSize="Large" TextColor="Black"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry Placeholder="Fire" Text="{Binding FireNum}" Keyboard="Telephone" x:Name="firePhoneQuestion6" Grid.Row="0" Grid.Column="0" FontSize="Small"/>
                            <Entry Placeholder="Police" Text="{Binding PoliceNum}" Keyboard="Telephone" x:Name="policePhonerQuestion6" Grid.Row="1" Grid.Column="0" FontSize="Small"/>
                            <Entry Placeholder="Ambulance" Text="{Binding AmbNum}" Keyboard="Telephone" x:Name="ambulancePhoneQuestion6" Grid.Row="2" Grid.Column="0" FontSize="Small" />
                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name="Site_PrepQ7" Spacing="0">
                        <Label Text="7. ACC Shift Manager Appropriate in Current Area" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="sitePrepQuestion_7" Title="Select One" SelectedItem="{Binding ACCMan}" SelectedIndexChanged="ACCManagerSelected">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>780-890-8397 - Edmonton ACC Shift Manager</x:String>
                                    <x:String>709-651-5207 - Gander ACC (Domestic) Shift Manager</x:String>
                                    <x:String>506-867-7173 - Moncton ACC Shift Manager</x:String>
                                    <x:String>514-633-3365 - Montreal ACC Shift Manager</x:String>
                                    <x:String>905-676-4509 - Toronto ACC Shift Manager</x:String>
                                    <x:String>604-586-4500 - Vancouver ACC Shift Manager</x:String>
                                    <x:String>204-983-8338 - Winnipeg ACC Shift Manager</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Button Text="Call ACC" BackgroundColor="#03A9F4" TextColor="White" Clicked="OnACCManagerCallAsync"/>
                    </StackLayout>


                    <StackLayout x:Name="Site_PrepQ8">
                        <Label Text="8. NOTAM File" FontSize="Large" TextColor="Black"/>
                        <Label Text="i. NOTAM template under: " />
                        <Entry Placeholder="Enter text" Text="{Binding DroneName}" FontSize="Small"/>
                        <Label Text="ii. NOTAM Number: " />
                        <Entry Placeholder="Enter NOTAM" Text="{Binding NotamNum}" Keyboard="Numeric" FontSize="Small"/>
                        <Button x:Name="CallNotam" Text="Call NOTAM" Clicked="OnCallClickedAsync" BackgroundColor="#03A9F4" TextColor="White" />
                        <Label Text="File NOTAM:"/>
                        <Label Text="Coordinates" />
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Deg" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DegCoordNotam}" Placeholder="Enter Deg" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Min" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding MinCoordNotam}" Placeholder="Enter Min" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sec" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding SecCoordNotam}" Placeholder="Enter Sec" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Direction" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                            <Entry Text="{Binding DirectionNotam}" Placeholder="Enter Direction" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                        </StackLayout>
                        <Label Text="Area - Radius (nm)" />
                        <Entry x:Name="RadiusNotam" Placeholder="Enter Radius" Text="{Binding RadiusNM}" Keyboard="Numeric" FontSize="Small"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Text="TO NM" Clicked="OnRadiusAreaClicked" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                            <Button Text="TO Meters" Clicked="OnRadiusAreaClicked" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="1" Grid.Row="0"/>
                        </Grid> 
                        <Label Text="Height Above Ground Level (ft)" FontSize="Small"/>
                        <Entry x:Name="AltNotam" Placeholder="Enter Height (ft)" Text="{Binding MaxAlt}" Keyboard="Numeric" FontSize="Small"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Text="TO Feet" Clicked="OnAreaClicked" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                            <Button Text="TO Meters" Clicked="OnAreaClicked" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="1" Grid.Row="0"/>
                        </Grid>

                        <Label Text="Type of UAV" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Text="Inspire 1" Clicked="OnDroneTypeClicked" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="0"/>
                            <Button Text="Mavic Air" Clicked="OnDroneTypeClicked" BackgroundColor="#03A9F4" TextColor="White" Grid.Column="1"/>
                        </Grid>
                        <Label Text="Wingspan (in)" />
                        <Entry x:Name="WingspanEntry" Placeholder="Enter Wingspan" Text="{Binding Wingspan}" Keyboard="Numeric" FontSize="Small"/>
                        <Label Text="Colour of UAV" />
                        <Entry x:Name="ColourEntry"  Placeholder="Enter Colour" Text="{Binding UAVColour}" FontSize="Small"/>
                        <Label Text="Weight of UAV (lb)" />
                        <Entry x:Name="WeightEntry"  Placeholder="Enter Weight" Text="{Binding UAVWeight}" FontSize="Small"/>
                        <Label Text="Date of Mission: " />
                        <Label Text="Time of Mission (UTC)" />
                        <DatePicker x:Name="NotamDatePickerStart"
                                    Format="d"
                                    Date="{Binding DateNotamStart}" />
                        <Label Text="End Date of Mission: " />
                        <DatePicker x:Name="NotamDatePickerEnd"
                                    Format="d"
                                    Date="{Binding DateNotamEnd}" />
                        <Label Text="Start Time of Mission (UTC Hours)" />
                        <Grid ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Entry Placeholder="HH" Text="{Binding HourStart}" Grid.Row="0" Keyboard="Numeric" x:Name="notamHourQ8" Grid.Column="0" WidthRequest="50" FontSize="Small"/>
                            <Entry Placeholder="MM" Text="{Binding MinStart}" Grid.Row="0" Keyboard="Numeric" x:Name="notamMinuteQ8" Grid.Column="1" WidthRequest="50" FontSize="Small"/>
                        </Grid>
                        <Label Text="End Time of Mission (UTC Hours)" />
                        <Grid ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Entry Placeholder="HH" Text="{Binding HourEnd}" Grid.Row="0" Keyboard="Numeric" x:Name="notamHourQuestion8" Grid.Column="0" WidthRequest="50" FontSize="Small"/>
                            <Entry Placeholder="MM" Text="{Binding MinEnd}" Grid.Row="0" Keyboard="Numeric" x:Name="notamMinuteQuestion8" Grid.Column="1" WidthRequest="50" FontSize="Small"/>
                        </Grid>
                        <Label Text="Contact Phone Number: " />
                        <Entry Placeholder="Enter phone number" Text="{Binding NotamPhone}" Keyboard="Telephone" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Morning Prep">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout x:Name="Morning_Prep_Layout" Spacing="50">
                    <StackLayout x:Name="Morning_PrepQ1">
                        <Label Text="1. Are batteries charged?" FontSize="Large" TextColor="Black" />
                        <Label Text="a. Remote Controls" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_1a" Title="Select One" SelectedItem="{Binding batteries_remote}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="b. Intelligent Flight Batteries" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_1b" Title="Select One" SelectedItem="{Binding batteries_intelligent_flight}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="c. Mobile Devices" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_1d" Title="Select One" SelectedItem="{Binding batteries_intelligent_flight}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <StackLayout x:Name="Morning_PrepQ2">
                        <Label Text="2. Does weather meet proper criteria? (Use NAV Canada)" FontSize="Large" TextColor="Black"/>
                        <Button Text="Check Weather" Clicked="OnWeatherClicked" BackgroundColor="#03A9F4" TextColor="White" />
                        <Label Text="a. Visibility more than 5 km" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_2a" Title="Select one" SelectedItem="{Binding weather_visibility}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="b. Cloud Ceiling more than 1000 ft AGL" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_2b" Title="Select One">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="c. Wind gusts less than 33.3 km/h" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_2c" Title="Select One" SelectedItem="{Binding wind_gusts}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="d. No adverse weather (i.e. Precipitation, fog, etc.)" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_2d" Title="Select One" SelectedItem="{Binding adverse_weather}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="e. Temperature in between -5 and 35C" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_2e" Title="Select One" SelectedItem="{Binding temperature}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="Morning_PrepQ3">
                        <Label Text="3. Necessary Documents Packed?" FontSize="Large" TextColor="Black"/>
                        <Label Text="a. Copy of Radio License" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_3a" Title="Select One" SelectedItem="{Binding radio_license}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="b. Copy of flight certificate" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_3b" Title="Select One" SelectedItem="{Binding flight_certificate}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="c. Copy of SFOC and cert." FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_3c" Title="Select One" SelectedItem="{Binding sfoc_certification}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="d. Copy of insurance policy" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_3d" Title="Select One" SelectedItem="{Binding insurance_policy}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="e. Current Toronto VTA" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_3e" Title="Select One" SelectedItem="{Binding tor_vta}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="f. Copy of drone manuals" FontAttributes="Bold"/>
                        <Picker x:Name="morningPrepQuestion_3f" Title="Select One" SelectedItem="{Binding drone_manuals}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="Morning_PrepQ4">
                        <Label Text="4. Signed into DJI app and working connection with UAV?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="morningPrepQuestion_4" Title="Select One" SelectedItem="{Binding dji_working}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Security Plan">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout x:Name="Security_Plan_Layout" Spacing="30">
                    <StackLayout x:Name="Security_PlanQ1">
                        <Label Text="1. Home point is 20m or greater from any obstacle?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="securityPrepQuestion_1" Title="Select One" SelectedItem="{Binding home_point_confirm}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="Security_PlanQ2">
                        <Label Text="2. Pylons are set up around the site?" FontSize="Large" TextColor="Black" />
                        <Picker x:Name="securityPrepQuestion_2" Title="Select One" SelectedItem="{Binding pylons_around_site}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="Security_PlanQ3">
                        <Label Text="3. Confirm secured station has the following" FontSize="Large" TextColor="Black"/>
                        <Label Text="a. Fire Extinguisher" FontAttributes="Bold"/>
                        <Picker x:Name="securityPrepQuestion_3a" Title="Select One" SelectedItem="{Binding fire_extinguisher}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="b. First Aid kit" FontAttributes="Bold"/>
                        <Picker x:Name="securityPrepQuestion_3b" Title="Select One" SelectedItem="{Binding first_aid_kit}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="c. Ground Supervisor" FontAttributes="Bold"/>
                        <Picker x:Name="securityPrepQuestion_3c" Title="Select One" SelectedItem="{Binding ground_supervisor}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="d. Aviation Radio" FontAttributes="Bold"/>
                        <Picker x:Name="securityPrepQuestion_3d" Title="Select One" SelectedItem="{Binding aviation_radio}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="e. Necessary Documents" FontAttributes="Bold"/>
                        <Picker x:Name="securityPrepQuestion_3e" Title="Select One" SelectedItem="{Binding necessary_docs}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="Security_PlanQ4">
                        <Label Text="4. Is the site clear?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="securityPrepQuestion_4" Title="Select One" SelectedItem="{Binding site_clear}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="a. Is Unecessary Equipment in a secure location?" FontAttributes="Bold"/>
                        <Picker x:Name="securityPrepQuestion_4a" Title="Select One" SelectedItem="{Binding unecessary_equip_stored}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="Security_PlanQ5">
                        <Label Text="5. Is a Distance of 30 m from the public Maintained?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="securityPrepQuestion_5" Title="Select One" SelectedItem="{Binding distance_public_maintained}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Normal Procedure">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout x:Name="Pre_Flight_Inspections_Section">
                    <StackLayout x:Name="Normal_ProcedureQ1">
                        <Label Text="Pre-Flight Inspections" FontSize="Large" FontAttributes="Bold"/>
                        <Button Text="Call ACC" Clicked="OnACCManagerCallAsync" BackgroundColor="#03A9F4" TextColor="White"/>
                        <Label Text="1. Has the ACC Manager been called?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_1" Title="Select One" SelectedItem="{Binding AccCalled}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="Normal_ProcedureQ2">
                        <Label Text="2. Is there any damage to the drone?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_2" Title="Select One" SelectedItem="{Binding Damage2Drone}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q3">
                        <Label Text="3. Are all batteries charged?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_3" Title="Select One" SelectedItem="{Binding BatteriesCharged}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q4">
                        <Label Text="4. Are propellers mounted correctly and firmly?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_4" Title="Select One" SelectedItem="{Binding PropsMounted}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q5">
                        <Label Text="5. Is the camera mounted correctly and firmly?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_5" Title="Select One" SelectedItem="{Binding CameraMounted}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <StackLayout x:Name="NormalProcedure_Q6">
                        <Label Text="6. Do the motors start with the Controller? Is everything functioning normally?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_6" Title="Select One" SelectedItem="{Binding ControllerFunctional}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q7">
                        <Label Text="7. Is the DJI GO App Connected to the UAV?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_7" Title="Select One" SelectedItem="{Binding GoConnected}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q8">
                        <Label Text="8. Has the Compass been Calibrated?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_8" Title="Select One" SelectedItem="{Binding CompassCalibrated}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q9">
                        <Label Text="9. Has the SD Card been cleared?" FontSize="Medium" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_9" Title="Select One" SelectedItem="{Binding SDCard}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q10">
                        <Label Text="10. Update DJI GO settings to match project specifications" FontSize="Medium" TextColor="Black"/>
                        <Label Text="Max Height:" Margin="6, 0, 0, 0"/>
                        <Entry Placeholder="Enter Max Height" Text="{Binding MaxAlt}" Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                        <Label Text="Max Distance:" Margin="6, 0, 0, 0"/>
                        <Entry Placeholder="Enter Max Distance" Text="{Binding Dist}" Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                        <Label Text="Return to Home Altitude"  Margin="6, 0, 0, 0"/>
                        <Entry Placeholder="Enter Return to Home Altitude" Text="{Binding HomeAlt}" Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                        <Label Text="Low Battery Warning %" Margin="6, 0, 0, 0"/>
                        <Entry Placeholder="Enter Low Battery Warning %" Text="{Binding LowBatt}" Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                        <Label Text="Critical Battery Warning %" Margin="6, 0, 0, 0"/>
                        <Entry Placeholder="Critical Batter Warning %" Text="{Binding CritBatt}"  Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                        <Label Text="Is Enable Multiple Flight Modes on?" Margin="6, 0, 0, 0" />
                        <Picker x:Name="normalProcedureQuestion_10" Title="Select One" SelectedItem="{Binding MultFlight}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                    <StackLayout x:Name="NormalProcedure_Q11">
                        <Label Text="11. What Flight Mode is the operation in?" FontSize="Large" TextColor="Black" />
                        <Picker x:Name="normalProcedureQuestion_11" Title="Select One" SelectedItem="{Binding flight_mode}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>P-GPS</x:String>
                                    <x:String>ATTI</x:String>
                                    <x:String>F</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q12">
                        <Label Text="12. Is the recored home point accurate?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_12" Title="Select One" SelectedItem="{Binding home_point_accuracy}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_q13To18">
                        <Label Text="13. Ascend to an altitude of 20m AGL"/>
                        <Label Text="14. Complete one full rotation left and right with yaw controls"/>
                        <Label Text="15. Pitch forward 20m, travel back"/>
                        <Label Text="16. Bank left, traveling 20m"/>
                        <Label Text="17. Bank right, traveling 20m and returning to start position"/>
                        <Label Text="18. Pitch forward 20m, travel back"/>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_q19">
                        <Label Text="19. Is there any Transmission Interference?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_19" Title="Select One" SelectedItem="{Binding transmission_interference}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q20">
                        <Label Text="20. Is the Current System at 100% Functionality?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_20" Title="Select One" SelectedItem="{Binding current_functionality}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="If no, Describe the situation" />
                        <Entry Text="{Binding description_if_no}" Placeholder="Describe Situation" FontSize="Small"/>
                    </StackLayout>


                    <StackLayout x:Name="NormalProcedure_Q21">
                        <Label Text="21. Can the project carry forward?" FontSize="Large" TextColor="Black"/>
                        <Picker x:Name="normalProcedureQuestion_21" Title="Select One" SelectedItem="{Binding can_project_go}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>