DroneApp/FlightPages/NormalPrepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.FlightPages.NormalPrepPage"
             Padding="20">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="Pre_Flight_Inspections_Section">
                <StackLayout x:Name="Normal_ProcedureQ1">
                    <Label Text="Pre-Flight Inspections" FontSize="Large" FontAttributes="Bold"/>
                    <Button Text="Call ACC" Clicked="OnManagerCall" BackgroundColor="#03A9F4" TextColor="White"/>
                    <Label Text="1. Has the ACC Manager been called?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_1" Title="Select One" SelectedItem="{Binding AccCalled}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="Normal_ProcedureQ2">
                    <Label Text="2. Is there any damage to the drone?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_2" Title="Select One" SelectedItem="{Binding Damage2Drone}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q3">
                    <Label Text="3. Are all batteries charged?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_3" Title="Select One" SelectedItem="{Binding BatteriesCharged}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q4">
                    <Label Text="4. Are propellers mounted correctly and firmly?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_4" Title="Select One" SelectedItem="{Binding PropsMounted}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q5">
                    <Label Text="5. Is the camera mounted correctly and firmly?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_5" Title="Select One" SelectedItem="{Binding CameraMounted}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout x:Name="NormalProcedure_Q6">
                    <Label Text="6. Do the motors start with the Controller? Is everything functioning normally?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_6" Title="Select One" SelectedItem="{Binding ControllerFunctional}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q7">
                    <Label Text="7. Is the DJI GO App Connected to the UAV?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_7" Title="Select One" SelectedItem="{Binding GoConnected}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q8">
                    <Label Text="8. Has the Compass been Calibrated?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_8" Title="Select One" SelectedItem="{Binding CompassCalibrated}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q9">
                    <Label Text="9. Has the SD Card been cleared?" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_9" Title="Select One" SelectedItem="{Binding SDCard}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q10">
                    <Label Text="10. Update DJI GO settings to match project specifications" FontSize="Medium" TextColor="Black"/>
                    <Label Text="Max Height:" Margin="6, 0, 0, 0"/>
                    <Entry Placeholder="Enter Max Height" Text="{Binding MaxAlt}" Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                    <Label Text="Max Distance:" Margin="6, 0, 0, 0"/>
                    <Entry Placeholder="Enter Max Distance" Text="{Binding Dist}" Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                    <Label Text="Return to Home Altitude"  Margin="6, 0, 0, 0"/>
                    <Entry Placeholder="Enter Return to Home Altitude" Text="{Binding HomeAlt}" Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                    <Label Text="Low Battery Warning %" Margin="6, 0, 0, 0"/>
                    <Entry Placeholder="Enter Low Battery Warning %" Text="{Binding LowBatt}" Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                    <Label Text="Critical Battery Warning %" Margin="6, 0, 0, 0"/>
                    <Entry Placeholder="Critical Batter Warning %" Text="{Binding CritBatt}"  Keyboard="Numeric" FontSize="Small" Margin="5, 0, 5, 0"/>
                </StackLayout>
                <StackLayout x:Name="NormalProcedure_Q11">
                    <Label Text="11. Is the current flight mode in P-GPS?" FontSize="Large" TextColor="Black" />
                    <Picker x:Name="normalProcedureQuestion_11" Title="Select One" SelectedItem="{Binding flight_mode}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q12">
                    <Label Text="12. Is the recored home point accurate?" FontSize="Large" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_12" Title="Select One" SelectedItem="{Binding home_point_accuracy}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_q13To18">
                    <Label Text="13. Ascend to an altitude of 20m AGL"/>
                    <Label Text="14. Complete one full rotation left and right with yaw controls"/>
                    <Label Text="15. Pitch forward 20m, travel back"/>
                    <Label Text="16. Bank left, traveling 20m"/>
                    <Label Text="17. Bank right, traveling 20m and returning to start position"/>
                    <Label Text="18. Pitch forward 20m, travel back"/>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_q19">
                    <Label Text="19. Is there any Transmission Interference?" FontSize="Large" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_19" Title="Select One" SelectedItem="{Binding transmission_interference}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q20">
                    <Label Text="20. Is the Current System at 100% Functionality?" FontSize="Large" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_20" Title="Select One" SelectedItem="{Binding current_functionality}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Text="If no, Describe the situation" />
                    <Entry Text="{Binding description_if_no}" Placeholder="Describe Situation" FontSize="Small"/>
                </StackLayout>


                <StackLayout x:Name="NormalProcedure_Q21">
                    <Label Text="21. Can the project carry forward?" FontSize="Large" TextColor="Black"/>
                    <Picker x:Name="normalProcedureQuestion_21" Title="Select One" SelectedItem="{Binding can_project_go}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <Button Text="Save" Clicked="OnSaveClicked" BackgroundColor="Green" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>