DroneApp/FlightPages/SitePrepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneApp.FlightPages.SitePrepPage"
             Padding="20">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horzOptions"
                               Alignment="Center"/>
            <LayoutOptions x:Key="vertOptions"
                               Alignment="Center"
                               Expands="True"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="40" x:Name="Site_Prep_Layout">
                <StackLayout x:Name="Site_PrepQ1" Spacing="0">
                    <Label Text="1. Do you have property owner permission?" FontSize="Large" TextColor="Black"/>
                    <Picker x:Name="sitePrepQuestion_1" Title="Select One" SelectedItem="{Binding OwnerPerm}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout x:Name="Site_PrepQ2" Spacing="0">
                    <Label Text="2. What airspace are you currently working in?" FontSize="Large" TextColor="Black"/>
                    <Picker x:Name="sitePrepQuestion_2" Title="Select One" SelectedItem="{Binding Airspace}" SelectedIndexChanged="OnSelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Class C</x:String>
                                <x:String>Class D</x:String>
                                <x:String>Class E</x:String>
                                <x:String>Class G</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <StackLayout x:Name="Site_PrepQ3" Spacing="0">
                    <Label Text="3. Information for Provincial Airport Officer: " FontSize="Large" TextColor="Black"/>
                    <Label Text="Date:" VerticalOptions="EndAndExpand" FontAttributes="Bold"/>
                    <Label Text="{Binding StartDateJob, StringFormat='{0:MM/dd/yyyy}' }" VerticalTextAlignment="Center" FontSize="Small" TextColor="DarkGray" />
                    <Label Text="Location:" FontAttributes="Bold" />
                    <Entry Placeholder="200 Univerity Ave., Waterloo, ON" Text="{Binding Address}"/>
                    <Label Text="Time Start:" FontAttributes="Bold" />
                    <TimePicker x:Name="StartTimeJob"
                                    Time="{Binding StartJobTime}" />
                    <Label Text="Time End: " FontAttributes="Bold" />
                    <TimePicker x:Name="EndTimeJob"
                                    Time="{Binding EndJobTime}" />
                    <Label Text="Coordinates:" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Deg" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding DegCoord}" Placeholder="Enter Deg" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Min" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding MinCoord}" Placeholder="Enter Min" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sec" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding SecCoord}" Placeholder="Enter Sec" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>
                    <Label Text="Maximum Altitude:" FontAttributes="Bold" />
                    <Entry Placeholder="Enter Maximum Altitude" Text="{Binding MaxAlt}" FontSize="Small"/>
                    <Label Text="Radius:" FontAttributes="Bold" />
                    <Entry Placeholder="Enter Radius" Text="{Binding Radius}" x:Name="radiusQuestion3" Keyboard="Numeric" FontSize="Small"/>
                    <Label Text="Company Name: Dronemates" FontAttributes="Bold"/>
                    <Label Text="Contact Person" FontAttributes="Bold" />
                    <Entry Placeholder="Name" Text="{Binding ContactName}" x:Name="contactNameQuestion3" FontSize="Small" />
                    <Entry Placeholder="Phone number" Text="{Binding ContactNum}" x:Name="contactPhoneQuestion3" Keyboard="Numeric" FontSize="Small"/>
                </StackLayout>


                <StackLayout x:Name="Site_PrepQ4" Spacing="0">
                    <Label Text="4. Site Location" FontSize="Large" TextColor="Black" />
                    <Label Text="4.1 Map of Site: " />
                    <Label Text="4.2. Identify Secure zone with launch/Home point" />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Deg" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding DegCoordLaunch}" Placeholder="Enter Deg" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Min" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding MinCoordLaunch}" Placeholder="Enter Min" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sec" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding SecCoordLaunch}" Placeholder="Enter Sec" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout x:Name="Site_PrepQ5" Spacing="0">
                    <Label Text="5. Identify Nearby Aerodromes" FontSize="Large" TextColor="Black"/>
                    <Button Clicked="OnAerodromeButtonClicked" Text="View Nearby Aerodromes"/>
                </StackLayout>
                <StackLayout x:Name="Site_PrepQ6" Spacing="0">
                    <Label Text="6. Identify Non-emergency first responder service numbers: " FontSize="Large" TextColor="Black"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Fire" Text="{Binding FireNum}" Keyboard="Telephone" x:Name="firePhoneQuestion6" Grid.Row="0" Grid.Column="0" FontSize="Small"/>
                        <Entry Placeholder="Police" Text="{Binding PoliceNum}" Keyboard="Telephone" x:Name="policePhonerQuestion6" Grid.Row="1" Grid.Column="0" FontSize="Small"/>
                        <Entry Placeholder="Ambulance" Text="{Binding AmbNum}" Keyboard="Telephone" x:Name="ambulancePhoneQuestion6" Grid.Row="2" Grid.Column="0" FontSize="Small" />
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="Site_PrepQ7" Spacing="0">
                    <Label Text="7. ACC Shift Manager Appropriate in Current Area" FontSize="Large" TextColor="Black"/>
                    <Picker x:Name="sitePrepQuestion_7" Title="Select One" SelectedItem="{Binding ACCMan}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>780-890-8397 - Edmonton ACC Shift Manager</x:String>
                                <x:String>709-651-5207 - Gander ACC (Domestic) Shift Manager</x:String>
                                <x:String>506-867-7173 - Moncton ACC Shift Manager</x:String>
                                <x:String>514-633-3365 - Montreal ACC Shift Manager</x:String>
                                <x:String>905-676-4509 - Toronto ACC Shift Manager</x:String>
                                <x:String>604-586-450  - Vancouver ACC Shift Manager</x:String>
                                <x:String>204-983-8338 - Winnipeg ACC Shift Manager</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout x:Name="Site_PrepQ8">
                    <Label Text="8. File Notam" FontSize="Large" TextColor="Black"/>
                    <Label Text="i. NOTAM template under: " />
                    <Entry Placeholder="Enter text" Text="{Binding DroneName}" FontSize="Small"/>
                    <Label Text="ii. NOTAM Number: " />
                    <Entry Placeholder="Enter NOTAM" Text="{Binding NotamNum}" Keyboard="Numeric" FontSize="Small"/>
                    <Label Text="Enter following information to file NOTAM:"/>
                    <Label Text="Coordinates" />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Deg" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding DegCoordNotam}" Placeholder="Enter Deg" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Min" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding MinCoordNotam}" Placeholder="Enter Min" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sec" Grid.Column="4" VerticalOptions="EndAndExpand" FontSize="Small" />
                        <Entry Text="{Binding SecCoordNotam}" Placeholder="Enter Sec" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Small"/>
                    </StackLayout>
                    <Label Text="Area - Radius (nm - Nautical Miles)" />
                    <Entry Placeholder="Enter Radius" Text="{Binding Radius}" Keyboard="Numeric" FontSize="Small"/>
                    <Label Text="Height Above Ground Level (ft - Feet)" FontSize="Small"/>
                    <Entry Placeholder="Enter Height" Text="{Binding MaxAlt}" Keyboard="Numeric" FontSize="Small"/>
                    <Label Text="Type of UAV" />
                    <Entry Placeholder="Enter type of UAV" Text="{Binding UAVType}" FontSize="Small"/>
                    <Label Text="Wingspan (in - Inches)" />
                    <Entry Placeholder="Enter Wingspan" Text="{Binding Wingspan}" Keyboard="Numeric" FontSize="Small"/>
                    <Label Text="Colour of UAV" />
                    <Entry Placeholder="Enter Colour" Text="{Binding UAVColour}" FontSize="Small"/>
                    <Label Text="Weight of UAV (lb - Pounds)" />
                    <Entry Placeholder="Enter Weight" Text="{Binding UAVWeight}" FontSize="Small"/>
                    <Label Text="Date of Mission: " />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="DD" Text="{Binding Day}" Keyboard="Numeric" x:Name="notamDayQuestion8" Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand" FontSize="Small"/>
                        <Entry Placeholder="MM" Text="{Binding Month}" Keyboard="Numeric" x:Name="notamMonthQuestion8" Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand" FontSize="Small"/>
                        <Entry Placeholder="YYYY" Text="{Binding Year}" Keyboard="Numeric" x:Name="notamYearQuestion8" Grid.Row="0" Grid.Column="2" VerticalOptions="EndAndExpand" FontSize="Small"/>
                    </Grid>
                    <Label Text="Time of Mission (UTC Hours)" />
                    <Grid ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="HH" Text="{Binding Hour}" Grid.Row="0" Keyboard="Numeric" x:Name="notamHourQuestion8" Grid.Column="0" WidthRequest="50" FontSize="Small"/>
                        <Entry Placeholder="MM" Text="{Binding Min}" Grid.Row="0" Keyboard="Numeric" x:Name="notamMinuteQuestion8" Grid.Column="1" WidthRequest="50" FontSize="Small"/>
                    </Grid>
                    <Label Text="Contact Phone Number: " />
                    <Entry Placeholder="Enter phone number" Text="{Binding NotamNum}" Keyboard="Numeric" />
                </StackLayout>
                <Button Clicked="OnSaveClicked" Text="Save" BackgroundColor="Green"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>